FLASK_SECRET_KEY=supersecretkey
GOOGLE_MAPS_API_KEY=AIzaSyB6fVlbA2RGYKXceQ5vkJH75oCuUCs6FhQ
EMAIL_PASSWORD=zrjdjnelxqlrmohx

ADMIN_EMAIL=vonakalamongwe@gmail.com
ADMIN_PHONE=+27734570211

SERVICE_ACCOUNT_PATH=service-app-1881f-firebase-adminsdk-fbsvc-17f55849db.json
FIREBASE_DB_URL=https://service-app-1881f-default-rtdb.firebaseio.com/

EMAIL_USER=vonakalamongwe@gmail.com

