FLASK_SECRET_KEY=your_secret_key_here
GOOGLE_MAPS_API_KEY=your_api_key_here
EMAIL_PASSWORD=your_email_password_here
ADMIN_EMAIL=admin_email_here
ADMIN_PHONE=admon_phoneNumber_here

SERVICE_ACCOUNT_PATH=service_account_here
FIREBASE_DB_URL=path_to_firebase_db

EMAIL_USER=user_email_here



